# Time Zone
TZ=Europe/Paris

# SECURITY WARNING: In production please put DJANGO_DEBUG environment variable to False
DJANGO_DEBUG=False

# SECURITY WARNING: keep the secret key used in production secret!
# use 'openssl rand -base64 33' to generate
DJANGO_SECRET_KEY=

# In case of "Bad Request" Error when accessing Watcher web interface.
# Fill this variable with your Watcher Server Instance IP / or your Server FQDN.
# It is limited to a single IP address / FQDN. Please use this syntax: ALLOWED_HOST=X.X.X.X / ALLOWED_HOST=mywebsite.com
ALLOWED_HOST=

# DJANGO EMAIL Configuration
EMAIL_FROM=
SMTP_SERVER=
WATCHER_URL=https://example.watcher.local

# THE HIVE Setup
THE_HIVE_URL=
THE_HIVE_KEY=
THE_HIVE_CASE_ASSIGNEE=watcher

# MISP Setup
MISP_URL=
MISP_VERIFY_SSL=False
MISP_KEY=
# Optional
MISP_TICKETING_URL=

# LDAP Setup
AUTH_LDAP_SERVER_URI=
AUTH_LDAP_BIND_DN=
AUTH_LDAP_BIND_PASSWORD=
AUTH_LDAP_BASE_DN=
AUTH_LDAP_FILTER=(uid=%(user)s)

# Searx Setup
SEARX_HOSTNAME=10.10.10.3:8080
SEARX_PROTOCOL=http://

# Automaticaly update settings to the new version.
# Comment this line if you made / will make some modifications to the settings.
SEARX_COMMAND=-f

# Proxy Setup
# To allow Watcher crawling the internet, you need to be sure that these urls: https://abs.twimg.com and https://api.twitter.com are whitelisted on your proxy.
# Please add the Watcher Docker containers local subnet network 10.10.10.0/24 in your host server NO_PROXY env variable.
HTTP_PROXY=
HTTPS_PROXY=
